# PageObjectModel

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  LoginPage.java  OfficialHomePage.java  UserHomePage.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  LoginPageTest.java  OfficialUserHomePageTest.java  UserHomePageTest.java
test-output/: Extent.html
